# DNS Options
port=0
interface=enp0s3,lo


# DHCP Options
dhcp-range=192.168.18.2,proxy
dhcp-option=vendor:PXEClient,6,2b
dhcp-no-override

#pxe-prompt="Press F8 for menu.", 10
pxe-service=X86PC, "PxeServer - TCC", netboot.xyz.kpxe

# TFTP / PXE  Options
enable-tftp
tftp-root=/var/lib/tftpboot
dhcp-boot=netboot.xyz.kpxe